<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <EditText
        android:id="@+id/etnewuser"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="Enter the new User Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etnewpass"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="Enter the new Password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etconfirmpass"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="Confirm The password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onregister"
        android:text="Register"
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/spinnersem"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="211dp"
        android:background="@color/colorAccent" />

    <Spinner
        android:id="@+id/spinnerbranch"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:background="@color/colorAccent" />

    <Spinner
        android:id="@+id/spinnersec"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/etusn"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="Enter the USN in caps"
        android:inputType="textPersonName" />

</RelativeLayout>