<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkgray"
        android:id="@+id/imagechoosefile" />

    <Button
        android:id="@+id/choosefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="464dp"
        android:background="@color/colorPrimaryDark"
        android:text="Choose Image File"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvchoosepdf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chosen_sem"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="358dp"
        android:text="PDF File will be selected here"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/choosepdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="296dp"
        android:background="@color/colorPrimaryDark"
        android:text="Choose pdf file"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Upload the Chosen File"
        android:textColor="@color/colorPrimary" />

    <Spinner
        android:id="@+id/chosen_sem"
        android:layout_width="317dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@color/colorAccent"
        android:prompt="@string/prompt_semes"
        android:spinnerMode="dialog"></Spinner>


    <Spinner
        android:id="@+id/chosen_branch"
        android:layout_width="317dp"
        android:layout_height="35dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:prompt="@string/prompt_branch"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/chosen_section"
        android:layout_width="317dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/tvchoosepdf"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:prompt="@string/promplt_sec"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/ettitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvchoosepdf"
        android:layout_alignParentTop="true"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Enter the title of selected image"
        android:inputType="textPersonName" />


</RelativeLayout>